<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterAppUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-ej-9q0">
                                <rect key="frame" x="187.66666666666666" y="409.33333333333331" width="17.666666666666657" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter App UIKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-DG-TWN">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-n4-ecR">
                                <rect key="frame" x="0.0" y="451" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-HO-flL">
                                <rect key="frame" x="323" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8EP-CM-4In"/>
                                    <constraint firstAttribute="height" constant="50" id="v3r-yF-ozV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+1"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uy1-YX-Xd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-g8-YgC">
                                <rect key="frame" x="323" y="628" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iGW-Sm-DDO"/>
                                    <constraint firstAttribute="height" constant="50" id="ugP-8a-dD0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="repeat" catalog="system"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOe-oP-fAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-ZJ-0aq">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Avr-I7-aOi"/>
                                    <constraint firstAttribute="height" constant="50" id="aAP-vd-zTd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-1"/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zA7-2k-Ngq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7Z-n4-ecR" firstAttribute="top" secondItem="bsK-ej-9q0" secondAttribute="bottom" constant="8" id="4Jw-8H-UkI"/>
                            <constraint firstItem="xeA-DG-TWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aye-sw-a5W"/>
                            <constraint firstItem="bsK-ej-9q0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DzA-6K-voT"/>
                            <constraint firstItem="bsK-ej-9q0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GY6-PW-DN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM5-ZJ-0aq" secondAttribute="trailing" constant="20" id="Lnn-wT-USi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7Z-n4-ecR" secondAttribute="trailing" id="Lr0-XY-LNE"/>
                            <constraint firstItem="f7Z-n4-ecR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qk0-3f-1dp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBE-HO-flL" secondAttribute="trailing" constant="20" id="TZi-CK-V2I"/>
                            <constraint firstItem="dBE-HO-flL" firstAttribute="top" secondItem="bqG-g8-YgC" secondAttribute="bottom" constant="10" id="XBh-Om-Nl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KM5-ZJ-0aq" secondAttribute="bottom" constant="20" id="iAy-vu-Ons"/>
                            <constraint firstItem="xeA-DG-TWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJk-y5-Agi"/>
                            <constraint firstItem="KM5-ZJ-0aq" firstAttribute="top" secondItem="dBE-HO-flL" secondAttribute="bottom" constant="10" id="ocA-Jh-vdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqG-g8-YgC" secondAttribute="trailing" constant="20" id="vkl-L8-vW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeA-DG-TWN" secondAttribute="trailing" id="xvU-zE-eRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="bsK-ej-9q0" id="J9t-Pr-aNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
